SECRET=this is totally different
PASSWORD=kerim001
CLIENT_ID=259986629645-rga44vt3olpatphvc0t5htp5cjhrt24o.apps.googleusercontent.com
CLIENT_SECRET=RIzMTnF2s4hP4uWsUpJzj6LM
FACEBOOK_ID=882593465535350
FACEBOOK_SECRET=baca6e10d56dd282213cb2cf82a667a6